Casino Royale
tt0381061

Die Another Day
tt0246460

GoldenEye
tt0113189

Goldfinger
tt0058150

Skyfall
tt1074638

12 Monkeys
tt3148266

101 Dalmatians
tt0115433

300
tt0416449

1408
tt0450385

A Beautiful Mind
tt0268978

Accepted
tt0384793

Ace Ventura: Pet Detective
tt0109040

Ace Ventura: When Nature Calls
tt0112281

Æon Flux
tt0402022

Agatha Christie: Poirot
tt0094525

Air Bud
tt0118570

Allan Quatermain and the Lost City of Gold
tt0092534

Ali G Indahouse
tt0284837

Alien
tt0078748

Aliens
tt0090605

Alien³
tt0103644

Alien: Resurrection
tt0118583

American History X
tt0120586

American Pie
tt0163651

American Pie 2
tt0252866

American Wedding
tt0328828

American Pie Presents Band Camp
tt0436058

American Pie Presents The Naked Mile
tt0808146

American Pie Presents Beta House
tt0974959

American Reunion
tt1605630

The Amityville Horror
tt0078767

An Inconvenient Truth
tt0497116

Anaconda
tt0118615

The Animal
tt0255798

Antz
tt0120587

Armageddon
tt0120591

Arthur and the Invisibles
tt0344854

Asterix and Obelix vs. Caesar
tt0133385

Asterix and Obelix Meet Cleopatra
tt0250223

Atlantis: The Lost Empire
tt0230011

Atlantis: Milo's Return
tt0344864

Atonement
tt0783233

Austin Powers in Goldmember
tt0295178

Avatar
tt0499549

The Avengers
tt0848228

Awake
tt0211933

Babe
tt0112431

Back to the Future
tt0088763

Back to the Future Part II
tt0096874

Back to the Future Part III
tt0099088

Bad Boys
tt0112442

Bad Boys II
tt0172156

Basic
tt0264395

Basic Instinct
tt0103772

Batman Begins
tt0372784

The Dark Knight
tt0468569

The Dark Knight Rises
tt1345836

Bean
tt0118689

Bedazzled
tt0230030

Being There
tt0078841

Beverly Hills Cop
tt0086960

Bicentennial Man
tt0182789

Big Fish
tt0319061

Birdman: Or (The Unexpected Virtue of Ignorance)
tt2562232

Blade
tt0120611

Blade II
tt0187738

The Blair Witch Project
tt0185937

The Blue Lagoon
tt0080453

Blue Streak
tt0181316

Boat Trip
tt0285462

Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan
tt0443453

The Bourne Identity
tt0258463

The Bourne Supremacy
tt0372183

The Bourne Ultimatum
tt0440963

The Break-Up
tt0452594

Bring It On
tt0204946

Brother Bear
tt0328880

Bruce Almighty
tt0315327

Brüno
tt0889583

Bubble Boy
tt0258470

The Bucket List
tt0825232

Bulletproof Monk
tt0245803

Burn After Reading
tt0887883

The Cabin in the Woods
tt1259521

Captain America: The First Avenger
tt0458339

Catch Me If You Can
tt0264464

Charlie and the Chocolate Factory
tt0367594

Cast Away
tt0162222

Catch Me If You Can
tt0264464

Cats & Dogs
tt0239395

Chappie
tt1823672

Charlie's Angels
tt0160127

Charlie's Angels: Full Throttle
tt0305357

The Chronicles of Riddick
tt0296572

Click
tt0389860

Cliffhanger
tt0106582

Code Name: The Cleaner
tt0462229

Constantine
tt0360486

The Core
tt0298814

Crash
tt0375679

Crazy, Stupid, Love.
tt1570728

Cube
tt0123755

Cujo
tt0085382

The Curse of the Jade Scorpion
tt0256524

Dallas Buyers Club
tt0790636

Daredevil
tt0287978

Darkness
tt0273517

The Day After Tomorrow
tt0319262

Daylight
tt0116040

Dead Poets Society
tt0097165

Deep Blue Sea
tt0149261

Demolition Man
tt0106697

The Dictator
tt1645170

Die Hard
tt0095016

Die Hard 2
tt0099423

Die Hard: With a Vengeance
tt0112864

Live Free or Die Hard
tt0337978

Dinotopia
tt0310443

Disturbia
tt0486822

Django Unchained
tt1853728

Doom
tt0419706

Drag Me to Hell
tt1127180

Dragonball: Evolution
tt1098327

Dude, Where's My Car?
tt0242423

The Dukes of Hazzard
tt0377818

Dumb & Dumber
tt0109686

Eden Lake
tt1020530

Enemy of the State
tt0120660

Entrapment
tt0137494

Eragon
tt0449010

E.T. the Extra-Terrestrial
tt0083866

EuroTrip
tt0356150

Evan Almighty
tt0413099

Evolution
tt0251075

Ex Machina
tt0470752

Executive Decision
tt0116253

Exit Wounds
tt0242445

The Expendables
tt1320253

Fantastic Four
tt0120667

Fantastic 4: Rise of the Silver Surfer
tt0486576

The Fast and the Furious
tt0232500

2 Fast 2 Furious
tt0322259

The Fast and the Furious: Tokyo Drift
tt0463985

Fast & Furious
tt1013752

Fast Five
tt1596343

Fast & Furious 6
tt1905041

Furious Seven
tt2820852

The Fifth Element
tt0119116

Fight Club
tt0137523

Final Fantasy VII: Advent Children
tt0385700

Finding Nemo
tt0266543

Fired Up!
tt1083456

Flight
tt1907668

Flubber
tt0119137

Focus
tt2381941

Forest Warrior
tt0116341

Friends with Benefits
tt1632708

Futurama: Bender's Big Score
tt0471711

Futurama: Into the Wild Green Yonder
tt1054487

Garfield
tt0356634

Georgia Rule
tt0791304

Ghostbusters
tt0087332

The Girl Next Door
tt0265208

The Girl with the Dragon Tattoo
tt1568346

Gladiator
tt0172495

The Godfather
tt0068646

Godzilla
tt0120685

The Golden Child
tt0091129

Gone in Sixty Seconds
tt0187078

The Good Son
tt0107034

Good Will Hunting
tt0119217

The Goonies
tt0089218

Grave Encounters
tt1703199

The Grudge
tt0391198

Hackers
tt0113243

Halloween
tt0077651

Hancock
tt0448157

The Hangover
tt1119646

The Hangover Part II
tt1411697

Hanna
tt0993842

Hannibal
tt0212985

The Happening
tt0949731

Hard Candy
tt0424136

Harold & Kumar Go to White Castle
tt0366551

Harold & Kumar Escape from Guantanamo Bay
tt0481536

A Very Harold & Kumar 3D Christmas
tt1268799

Harry Potter and the Sorcerer's Stone
tt0241527

Harry Potter and the Chamber of Secrets
tt0295297

Harry Potter and the Prisoner of Azkaban
tt0304141

Harry Potter and the Goblet of Fire
tt0330373

The Haunted Mansion
tt0338094

The Haunting
tt0171363

Head of State
tt0325537

Head Over Heels
tt0192111

Heavy Metal
tt0082509

He's Just Not That Into You
tt1001508

Hitch
tt0386588

The Hobbit: An Unexpected Journey
tt0903624

The Hobbit: The Desolation of Smaug
tt1170358

The Hobbit: The Battle of the Five Armies
tt2310332

The Holiday
tt0457939

Hollow Man
tt0164052

Home Alone
tt0099785

Home Alone 2: Lost in New York
tt0104431

Home Alone 3
tt0119303

Hook
tt0102057

Hostel
tt0450278

House of Wax
tt0397065

How to Lose a Guy in 10 Days
tt0251127

Hugo
tt0970179

The Hunger Games
tt1392170

The Hunger Games: Catching Fire
tt1951264

I Am Legend
tt0480249

I Now Pronounce You Chuck & Larry
tt0762107

I, Robot
tt0343818

Identity
tt0309698

In Bruges
tt0780536

Inception
tt1375666

The Incredible Hulk
tt0800080

The Incredibles
tt0317705

Indiana Jones and the Temple of Doom
tt0087469

Indiana Jones and the Kingdom of the Crystal Skull
tt0367882

Inside Man
tt0454848

Interstellar
tt0816692

Into the Blue
tt0378109

Iron Man
tt0371746

Iron Man 2
tt1228705

It Follows
tt3235888

It's Kind of a Funny Story
tt0804497

It's Pat
tt0110169

The Jackal
tt0119395

Jackass: The Movie
tt0322802

Jackass Number Two
tt0493430

Jackass 3D
tt1116184

Jason and the Argonauts
tt0057197

Jeepers Creepers II
tt0301470

Jennifer's Body
tt1131734

The Jewel of the Nile
tt0089370

John Q
tt0251160

Ju-on: The Grudge
tt0364385

Jumanji
tt0113497

Jumper
tt0489099

Juno
tt0467406

Jurassic Park
tt0107290

The Lost World: Jurassic Park
tt0119567

Jurassic Park III
tt0163025

K-9
tt0097637

K-9: P.I.
tt0328007

The Karate Kid
tt0087538

The Karate Kid, Part II
tt0091326

The Karate Kid, Part III
tt0097647

Kick-Ass
tt1250777

Kill Bill: Vol. 1
tt0266697

Kill Bill: Vol. 2
tt0378194

Kingsman: The Secret Service
tt2802144

Kiss Kiss Bang Bang
tt0373469

Knowing
tt0448011

Kung Fu Panda
tt0441773

Life Is Beautiful
tt0118799

Lady in the Water
tt0452637

The Land Before Time
tt0095489

Land of the Lost
tt0457400

The Last Airbender
tt0938283

The League of Extraordinary Gentlemen
tt0311429

Lemony Snicket's A Series of Unfortunate Events
tt0339291

Lethal Weapon
tt0093409

Lethal Weapon 2
tt0097733

Lethal Weapon 3
tt0104714

Lethal Weapon 4
tt0122151

Liar Liar
tt0119528

Lone Wolf McQuade
tt0085862

The Lord of the Rings: The Fellowship of the Ring
tt0120737

The Lord of the Rings: The Two Towers
tt0167261

The Lord of the Rings: The Return of the King
tt0167260

Loser
tt0217630

Love & Other Drugs
tt0758752

Mad Max: Fury Road
tt1392190

Madagascar
tt0351283

Made of Honor
tt0866439

Mama
tt2023587

The Man from Earth
tt0756683

Man of the House
tt0331933

Marley & Me
tt0822832

Mary Poppins
tt0058331

The Mask
tt0110475

Son of the Mask
tt0362165

The Mask of Zorro
tt0120746

The Matrix
tt0133093

The Matrix Reloaded
tt0234215

The Matrix Revolutions
tt0242653

Me, Myself & Irene
tt0183505

The Medallion
tt0288045

Meet the Parents
tt0212338

Meet the Fockers
tt0290002

Memento
tt0209144

Men in Black
tt0119654

Men in Black II
tt0120912

Minority Report
tt0181689

Mirrors
tt0790686

Miss Congeniality
tt0212346

Miss March
tt1151922

Mission: Impossible
tt0117060

Mission: Impossible II
tt0120755

Mission: Impossible III
tt0317919

Money Train
tt0113845

Moulin Rouge!
tt0203009

Mousehunt
tt0119715

Mr. & Mrs. Smith
tt0356910

Mr. Bean's Holiday
tt0453451

Mr. Bones
tt0302819

Mr. Magorium's Wonder Emporium
tt0457419

Mrs. Doubtfire
tt0107614

The Mummy
tt0120616

The Mummy Returns
tt0209163

The Mummy: Tomb of the Dragon Emperor
tt0859163

My Boss's Daughter
tt0270980

Mystic River
tt0327056

Nanny McPhee
tt0396752

National Security
tt0271668

Next
tt0435705

Night at the Museum
tt0477347

Night at the Museum: Battle of the Smithsonian
tt1078912

Not Another Teen Movie
tt0277371

Now You See Me
tt1670345

Ocean's Eleven
tt0240772

Ocean's Twelve
tt0349903

Ocean's Thirteen
tt0496806

The Others
tt0230600

Out of Sight
tt0120780

Outbreak
tt0114069

Over the Top
tt0093692

The Pacifier
tt0395699

Panic Room
tt0258000

The Parent Trap
tt0120783

Paycheck
tt0338337

Pearl Harbor
tt0213149

The Perfect Storm
tt0177971

Phenomenon
tt0117333

Phone Booth
tt0183649

Pirates of the Caribbean: The Curse of the Black Pearl
tt0325980

Pirates of the Caribbean: Dead Man's Chest
tt0383574

Pirates of the Caribbean: At World's End
tt0449088

Pirates of the Caribbean: On Stranger Tides
tt1298650

Pitch Black
tt0134847

Police Academy
tt0087928

Pokémon: The First Movie - Mewtwo Strikes Back
tt0190641

Pokémon: Mewtwo Returns
tt0304564

Pokemon: Power of One
tt0257001

Pokémon 3: The Movie
tt0266860

Pokémon 4: The Movie
tt0313487

Pokémon Heroes
tt0347791

Pokémon: Jirachi - Wish Maker
tt0420076

Pokémon: Destiny Deoxys
tt0435286

Pokémon: Lucario and the Mystery of Mew
tt0875609

Pokémon Ranger and the Temple of the Sea
tt1016011

Pokémon: The Rise of Darkrai
tt1226251

Police Academy
tt0087928

Pretty Woman
tt0100405

The Prestige
tt0482571

Primal Fear
tt0117381

Prince of Persia: The Sands of Time
tt0473075

Princess Mononoke
tt0119698

Problem Child
tt0100419

Project X
tt1636826

Pulp Fiction
tt0110912

The Quick and the Dead
tt0114214

Hot Rod
tt0787475

First Blood
tt0083944

Rambo: First Blood Part II
tt0089880

Rambo III
tt0095956

Ratatouille
tt0382932

[Rec]
tt1038988

Red Dragon
tt0289765

The Replacements
tt0191397

Requiem for a Dream
tt0180093

Ri¢hie Ri¢h
tt0110989

Road Trip
tt0215129

Road Trip: Beer Pong
tt1319733

The Rock
tt0117500

Rocky
tt0075148

Romancing the Stone
tt0088011

Rurouni Kenshin
tt1979319

Rurouni Kenshin: Kyoto Inferno
tt3029558

Rurouni Kenshin: The Legend Ends
tt3029556

Rush Hour
tt0120812

RV
tt0449089

The Saint
tt0120053

Saving Silverman
tt0239948

Saw
tt0387564

Saw II
tt0432348

Saw 3D: The Final Chapter
tt1477076

Scary Movie
tt0175142

Scooby-Doo
tt0267913

Scooby-Doo 2: Monsters Unleashed
tt0331632

The Scorpion King
tt0277296

The Scorpion King: Rise of a Warrior
tt1104123

Se7en
tt0114369

Shanghai Knights
tt0300471

Shaolin Soccer
tt0286112

The Shawshank Redemption
tt0111161

Sherlock Holmes
tt0988045

Sherlock Holmes: A Game of Shadows
tt1515091

The Shining
tt0081505

Shrek
tt0126029

Showtime
tt0284490

Shutter Island
tt1130884

The Silence of the Lambs
tt0102926

The Simpsons Movie
tt0462538

Sin City
tt0401792

Sinister
tt1922777

Sister Act
tt0105417

The Sixth Sense
tt0167404

Ski Patrol
tt0100631

The Slammin' Salmon
tt1135525

Slumdog Millionaire
tt1010048

Small Soldiers
tt0122718

Snatch.
tt0208092

Snow White and the Huntsman
tt1735898

Something's Gotta Give
tt0337741

The Sorcerer's Apprentice
tt0963966

South Park: Bigger Longer & Uncut
tt0158983

Space Jam
tt0117705

Speed
tt0111257

Speed 2: Cruise Control
tt0120179

Sphere
tt0120184

Spider-Man
tt0145487

Spider-Man 2
tt0316654

Spy Kids
tt0227538

Spy Kids 2: Island of Lost Dreams
tt0287717

Star Wars: Episode I - The Phantom Menace
tt0120915

Star Wars: Episode II - Attack of the Clones
tt0121765

Star Wars: Episode III - Revenge of the Sith
tt0121766

Star Wars: Episode IV - A New Hope
tt0076759

Star Wars: Episode V - The Empire Strikes Back
tt0080684

Star Wars: Episode VI - Return of the Jedi
tt0086190

Stardust
tt0486655

Starsky & Hutch
tt0335438

Stuart Little
tt0164912

Super 8
tt1650062

Super Troopers
tt0247745

Superman
tt0078346

Susan's Plan
tt0145505

S.W.A.T.
tt0257076

Sweeney Todd: The Demon Barber of Fleet Street
tt0408236

Sweet November
tt0230838

The Sweetest Thing
tt0253867

The Switch
tt0889573

Swordfish
tt0244244

Taken
tt0936501

Ted
tt1637725

Teeth
tt0780622

Tenacious D in The Pick of Destiny
tt0365830

The Terminator
tt0088247

Terminator 2: Judgment Day
tt0103064

Terminator 3: Rise of the Machines
tt0181852

Terminator Genisys
tt1340138

The Thing
tt0084787

There's Something About Mary
tt0129387

This Is the End
tt1245492

The Thomas Crown Affair
tt0155267

Thor
tt0800369

Titanic
tt0120338

Top Dog
tt0114697

Tornado!
tt0117942

Total Recall
tt0100802

The Tourist
tt1243957

Transformers
tt0418279

Transformers: Revenge of the Fallen
tt1055369

Transformers: Dark of the Moon
tt1399103

Tremors
tt0100814

True Lies
tt0111503

The Truman Show
tt0120382

Twilight
tt1099212

The Ugly Dachshund
tt0061135

The Unborn
tt1139668

The Usual Suspects
tt0114814

V for Vendetta
tt0434409

Vicky Cristina Barcelona
tt0497465

WALL·E
tt0910970

Wanted
tt0493464

War of the Worlds
tt0407304

WarGames
tt0086567

Welcome Home, Roscoe Jenkins
tt0494652

Without a Paddle
tt0364751

Without a Paddle: Nature's Calling
tt1276107

You, Me and Dupree
tt0463034

X-Men
tt0120903

X-Men 2
tt0290334

X-Men: The Last Stand
tt0376994

X-Men: First Class
tt1270798

X-Men Origins: Wolverine
tt0458525

xXx
tt0295701

You Don't Mess with the Zohan
tt0960144

Young People Fucking
tt0913445

Zack and Miri Make a Porno
tt1007028

Zoolander
tt0196229

